# calorieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/calorie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/calorie/data/database/: AppDatabase.kt
app/src/main/java/com/app/calorie/data/database/dao/: FoodIntakeDao.kt  FoodIntakeMealDao.kt  MealDao.kt  StatsDao.kt  UserDao.kt  WeightDao.kt
app/src/main/java/com/app/calorie/data/database/relations/: FoodIntakeWithMeals.kt  StatsWithDetails.kt
app/src/main/java/com/app/calorie/data/database/relations/refs/: FoodIntakeMealCrossRef.kt
app/src/main/java/com/app/calorie/data/database/repository/: MealRepository.kt  StatsRepository.kt  UserRepository.kt  WeightRepository.kt
app/src/main/java/com/app/calorie/data/entities/: FoodIntake.kt  Meal.kt  Stats.kt  UserInfo.kt  Weight.kt
app/src/main/java/com/app/calorie/data/service/: MealService.kt  StatsService.kt  UserService.kt  WeightService.kt
app/src/main/java/com/app/calorie/ui/activities/: MainActivity.kt
app/src/main/java/com/app/calorie/ui/custom/: CustomMarkerView.kt
app/src/main/java/com/app/calorie/utils/: Converter.kt  calculate.kt  convert.kt
app/src/main/res/drawable/: bg_scroll_thumb.xml  round_btn.xml  round_btn_add.xml  round_btn_cancel.xml  round_btn_history.xml  round_btn_save.xml  round_btn_user.xml  round_btn_weight.xml  tooltip_background.xml
app/src/main/res/layout/: activity_main.xml  marker_view.xml  meal_dialog_add.xml  meal_item_breakfast.xml  meal_item_dinner.xml  meal_item_input.xml  meal_item_lunch.xml  user_dialog_add.xml  user_item_input.xml  weight_dialog_add.xml  weight_goal_dialog_add.xml  weight_goal_item_input.xml  weight_item_control.xml  weight_item_control_goal.xml  weight_item_input.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/calorie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
