<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#273549"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <TextView
        android:id="@+id/goalWeightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="45dp">

    </TextView>

    <Button
        android:id="@+id/changeGoalWeight"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:background="@drawable/round_btn_weight"
        android:layout_gravity="center"
        android:layout_marginLeft="45dp"
        android:text="Изменить"
        android:textSize="10sp">
    </Button>

</androidx.cardview.widget.CardView>